# MusicManagerWebApp

./: README.md  pom.xml
src/main/java/com/musicmanager/actions/: FileActions.java  LastFMActions.java  MP3Actions.java
src/main/java/com/musicmanager/beans/: DuplicateViewManagedBean.java  FileViewManagedBean.java  ID3TagBean.java  IndexBean.java
src/main/java/com/musicmanager/drivers/: Driver.java  FileDriver.java  FindDuplicates.java  FindDuplicatesMD5.java  MD5Checksum.java  QuarantineDuplicatesMD5.java
src/main/java/com/musicmanager/lastfm/: LastFMDriver.java
src/main/java/com/musicmanager/mp3/: FileTagHelper.java  MP3Driver.java
src/main/java/com/musicmanager/objects/: MP3FileObject.java
src/main/java/com/musicmanager/util/: PropertiesConfigurer.java  PropertiesReader.java
src/main/java/com/mycompany/app/: EditorBean.java
src/main/resources/: messages.properties
src/main/webapp/: enrichment.xhtml  index.xhtml  view_all_files.xhtml  view_duplicates.xhtml  view_missing_tags.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/musicmanager/test/: CorruptFileTest.java  EchoNestAPITest.java  EnrichID3Test.java  EnrichSpecificID3Test.java  FailedTagTest.java  FindDuplicatesMD5Test.java  FindDuplicatesRealTest.java  FindDuplicatesTest.java  FindTitleTest.java  FindTrackTest.java  GracenoteTest.java  ID3Test.java  MD5ChecksumTest.java  MissingTagTest.java  MoveFileTest.java  PropertiesTest.java  UnsupportedOperationTest.java
